<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Мама-клуб");
?>
<?php
$ImgMClubPath = '/local/templates/dresscodeV2/artorg/images/mama_club_imgs/';
?>

		<div class="headerMClub">
            Программа «Мама-клуб»
        </div>



<div class="mClubMainImgs">
    <div class="heading">
        <img src="<?=$ImgMClubPath?>logomclub.jpg">
        <a href="/personal/" class="buyCertificate">Активировать карту мама клуба</a>
    </div>

    <div class="header-banner1">
        <div class="left-content">
        </div>
        <div class="right-content">
                <span>
                    <p>Приветствуем вас, дорогие мамы! <br>
                    Присоединяйтесь к программе <br>
                    "Мама-клуб" сети магазинов "Лотос",<br>
                    и совершайте покупки с ощутимой <br> экономией!</p>
                </span>
        </div>
    </div>

        <div class="header-banner2">
            <div class="left-content">
            </div>
            <div class="right-content">
                <span>
                    <p>В сети магазинов "Лотос" карта "Мама-клуб" предоставляет скидку 5% на другие группы товаров</p>
                    <p>Карта является собственностью сети магазинов "Лотос" и может быть изъята по решению организаторов программы</p>
                    <p>Срок действия карты неограниченный Карта действует во всех магазинах сети "Лотос" и на сайте lotos24.com.ua</p>
                </span>
            </div>
        </div>
</div>


<?
$APPLICATION->IncludeComponent(
    "bitrix:news.list",
    "offersMamaClub",
    Array(
        "IBLOCK_TYPE" => 'offers',
        "IBLOCK_ID" => '13',
    )
);
?>

<p>Программа "Мама-клуб"</p>
<p>Приветствуем Вас, дорогие мамы!</p>

<p>В вашей семье произошло или скоро произойдет радостное событие - появление малыша.</p>

<p>Мы стремимся помочь и разделить с Вами радость материнства.</p>

<p>Присоединяйтесь к программе "Мама-Клуб" сети магазинов "Лотос" и совершайте покупки с ощутимой экономией!</p>

<p>Приобретите карту мама-клуба и активируйте ее на сайте lotos24.com.ua</p>

<p>Каждый месяц мы делаем действительно большие скидки в рамках программы «Лотос мама-клуб»</p>

<p>Стоимость карты «Мама-клуб» - всего 25 грн!</p>

<p>Внимание! Активировать карту или узнать подробности вы можете на нашем сайте lotos24.com.ua, в call-центр 0800300244, а также – у продавцов-консультантов сети магазинов «Лотос»<br><br></p>



<p>*в сети магазинов «Лотос» карта «Мама-клуб» дополнительно предоставляет скидку 5% на остальные группы товаров</p>

 <p>*скидки не суммируются</p>

<p>*карта является собственностью сети магазинов Лотос</p>

 <p>*правила участия в программе указаны на развороте карты «Мама-клуб»</p>

 <p>*сеть оставляет за собой право изменять условия и сроки акционной программы в одностороннем порядке</p>

 <p>*в акционной программе имеют право принимать участие только частные лица</p>

 <p>*количество акционных товаров одного вида не должно превышать 5 единиц в одном чеке</p>

<p>*акции действуют до окончания товара</p>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>


