<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка");
?><h1>Доставка</h1>
<?$APPLICATION->IncludeComponent(
	"bitrix:menu", 
	"personal", 
	array(
		"COMPONENT_TEMPLATE" => "personal",
		"ROOT_MENU_TYPE" => "about",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_TIME" => "3600000",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"MENU_CACHE_GET_VARS" => array(
		),
		"MAX_LEVEL" => "1",
		"CHILD_MENU_TYPE" => "",
		"USE_EXT" => "N",
		"DELAY" => "N",
		"ALLOW_MULTI_SELECT" => "N"
	),
	false
);?>
<div class="global-block-container">
	<div class="global-content-block">
        <p align="left" class="text_content">
            <a class="green" href="#question1">Как заказать доставку? &nbsp;</a>
        </p>
        <p class="text_content">
            <a class="green" href="#question2"> Когда я получу товар? </a>
        </p>
        <p class="text_content">
            <a class="green" href="#question3"> Есть ли доставка в мой город? </a>
        </p>
        <p class="text_content">
            <a class="green" href="#question4"> Сколько стоит доставка? </a>
        </p>
        <p class="text_content">
            <a class="green" href="#question5"> Каким способом можно оплатить товар? </a>
        </p>
        <p class="text_content">
            <a class="green" href="#question6"> Как оплатить товар по безналичному расчёту? </a>
        </p>
        <p class="text_content">
            <a class="green" href="#question7"> Как оплатить товар наличными? </a>
        </p>
        <p class="text_content">
            <a class="green" href="#question9"> Можно ли отказаться от заказанного товара? </a>
        </p>
        <br>
        <h3 class="title" id="question1"><b> Как заказать доставку?</b></h3>
        <p class="text_content">

            Приём заказов осуществляется по телефону: (061) 214-99-54. Заказы принимаются с 8:00 до 17:00 в рабочие дни. Оформление заказов на сайте - круглосуточно. При оформлении покупки укажите предпочтительную для Вас форму оплаты. <br>
        </p>

        <h3 class="title" id="question2"><b>Когда я получу товар?</b></h3>
        <p>
            Доставка по г. Запорожье: <br>
            Доставка заказов &nbsp;по г. Запорожье осуществляется в течении 2-х рабочих дней после оформления заявки.&nbsp; <br>
            Доставка по городам Украины: &nbsp; <br>
            Доставка осуществляется на склад отделения «Новой почты» либо «Укрпочты» согласно графика доставки перевозчика. &nbsp; Обработка и отправка заказа происходит в течении 2-3 рабочих дней.&nbsp;
        </p>

        <h3 class="title" id="question3"><b>Есть ли доставка в мой город?</b></h3>

        <p class="text_content">
            Служба доставки «<span class="bold">Новая почта</span>» доставляет грузы в 441 пунктов выдачи из 254 населённых пунктов Украины: адреса и телефоны пунктов выдачи «<span class="bold">Новой почты</span>» Вы можете найти на сайте - <a class="gray" href="http://novaposhta.ua" alt="Сайт 'Новой почты'">novaposhta.ua</a>.
        </p>

        <h3 class="title" id="question4"><b>Сколько стоит доставка?</b></h3>

        <div class="text_content">
            <p class="text_content">
                <strong>По г. Запорожье:</strong>
            </p>
            <p>
                при заказе на сумму до 399,00 грн. – самовывоз товара&nbsp; со склада Музыкальная, 2, или доставка курьером составляет 20 грн.
            </p>
            <p>
                при заказе на сумму от&nbsp; 399,00 грн -доставка курьером осуществляется бесплатно.<br>
            </p>
            <p>
                Оплата заказа курьеру происходит при получении товара либо по предоплате на расчетный счет: стоимость заказа составляет "сумма заказа + % банка").&nbsp;
            </p>
            <p>
                Убедительная просьба проверять комплектность и целостность товара в момент получения заказа.
            </p>
            <p>
                <strong>По городам Украины:</strong>
            </p>
        </div>
        <p>
            при заказе на сумму до 500,00 грн. – оплата доставки за счет покупателя составляет 35 грн.
        </p>
        <p>
            при заказе на сумму от 500,00 грн. и выше –&nbsp; оплата доставки за счет покупателя составляет 50 грн.&nbsp;
        </p>
        <p>
            Минимальная сумма заказа 399,00 грн.
        </p>
        <p>
            Стоимость доставки заказов превышающих по весу 15кг оговаривается в индивидуальном порядке с покупателем.
        </p>
        <p>
            Доставка товара осуществляется на склад отделения «Новой почты» либо «Укрпочты» согласно графика доставки перевозчика. <br>
            Обработка и отправка заказа происходит в течении 2-3 рабочих дней. <br>
            Стоимость заказов расчитывается «сумма заказа (включает в себя стоимость доставки) + наложенный платеж», либо по предоплате (оплата на расчетный счет): стоимость заказа составляет «сумма заказа&nbsp; (включает в себя стоимость доставки) + % банка».&nbsp;
        </p>
        <p>
            Убедительная просьба проверять комплектность и целостность товара в момент получения заказа.
        </p>
        <h3 class="title" id="question5"><b>Каким способом можно оплатить товар?</b></h3>
        <div class="text_content">
            <ul>
                <li>Безналичная оплата, с учётом НДС.</li>
                <li>Наличная оплата &nbsp; </li>
            </ul>
        </div>
        <h3 class="title" id="question6"><b>Как оплатить товар по безналичному расчёту?</b></h3>
        <p>
            &nbsp;Сделать заказ на сайте или по телефону. Получить реквизиты на оплату от нашего оператора. Оплатить заказ в любом отделении банка (для юридических и физических лиц). Стоимость такого заказа составляет "сумма заказа + % банка". Выполнение заказа по безналичному расчёту - 2-4 рабочих дня с момента оплаты. &nbsp;
        </p>
        <h3 class="title" id="question7"><b>Как оплатить товар наличными?</b></h3>
        <p>
            Сделайте заказ на сайте либо по телефону. Оплатите наличными покупку при получении заказа. Оплата наличными принимается при любых способах доставки.
        </p>
        <h3 class="title" id="question9"><b> Можно ли отказаться от заказанного товара? </b></h3>
        <p>
            Вы можете отказаться от заказанного товара до момента принятия и его оплаты.
        </p>
    </div>
	<div class="global-information-block">
		<?$APPLICATION->IncludeComponent(
			"bitrix:main.include", 
			".default", 
			array(
				"COMPONENT_TEMPLATE" => ".default",
				"AREA_FILE_SHOW" => "sect",
				"AREA_FILE_SUFFIX" => "information_block",
				"AREA_FILE_RECURSIVE" => "Y",
				"EDIT_TEMPLATE" => ""
			),
			false
		);?>
	</div>
</div><br /><br />
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>